<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register here</title>
    <style>

        .ups{
            width: 300px;
            height: 25px;
            font-family: sans-serif;
            border-radius: 13px;
        }

        .pass{
            width: 300px;
            height: 25px;
        }


        .one{
            padding: 4px;
            width: 150px;


        }

        .copyright{
            color: aliceblue;
            font-size: small;
        }

        .link{
            color: aliceblue;
            font-family: sans-serif;
        }

        .accept{
            color: aliceblue;
            font-family: sans-serif;
        }

        .ohh{

            color: aliceblue;
            font-family: sans-serif;
        }
        
        
        
        .signUp{
            width: 350px;
            background: rgba(188, 73, 245, 0.89);
            box-shadow: rgba(188, 73, 245, 0.73);
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
            border-radius: 13px;
        }

    </style>

</head>
<body>






<div class="signUp">

    <form action="">

        <h1 class="ohh">Sign Up</h1>


    <input  type="text" placeholder="First Name" class="one">

    <input type="text" placeholder="Last Name" class="one"><br><br>

    <input type="email" placeholder="Email" class="pass"><br><br>

    <input type="password" placeholder="Password" class="pass"><br><br>

    <input type="password" placeholder="Confirm Password" class="pass"><br><br>


        <p class="accept"> <span>  <input type="checkbox">  </span>I accept the Terms of Use & Privacy Policy</p>

        <button type="button" class="ups">Sign Up</button>

        <p class="link">Already have an account? <a href="#">Login here</a> </p>

        <p class="copyright">copyright@YourCompany.com</p>


    </form>

</div>

</body>
</html>