<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>

        .table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: medium;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            text-align: center;
        }

        .eleven{
            background-color: #009879;
            color: aliceblue;
            text-align: left;
            font-weight: bold;
        }


        .table td{
            padding: 12px 15px;
        }

        .table tr{
            border-bottom: 1px solid #dddddd;
        }

        .table tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        .table tr:last-of-type {
            border-bottom: 2px solid #009879;
        }



    </style>


</head>



<body>

<table class="table">

    <tr class="eleven">
        <td>Rank</td>
        <td>Name</td>
        <td>Points</td>
        <td>Team</td>
    </tr>


    <tr>
        <td>1</td>
        <td>Domestic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>


</table>



</body>



</html>